# Advanced features:
- ability to track tickets booking in real time ( just open two tabs with different trips, contacts should be different but with the same preferred day,
        and try to book tickets for both users)
